SITE=animation
MYSQL_DATABASE=marktify
MYSQL_USER=marktifyAdmin
MYSQL_PASSWORD=Cppq2558^5H1!o
MYSQL_ROOT_PASSWORD=CpPq2558^5n*7!o
MYSQL_PORT=2033
PHP_PORT=1033
REDIS_PORT=8133
SERVICE_TAGS=development
SERVICE_NAME=mysql
SITE_PROTOCOL=https
SITE_URL=asrodev.ir
FRONTEND_PORT=3033
ADMIN_PORT=33
ADMINER_PORT=8033
SUBNET=172.19.22.1
COMPOSE_HTTP_TIMEOUT=500