<?php

return
[
	'Admin' =>
[
	'dashbord_title' => "asrodev | Dashboard",
	'my_profile_title' => "asrodev  | My Profile",
	'product_category_title' => "asrodev   | Product Category",
	'product_sub_category_title' => "asrodev   | Product Sub Category",
	'product_title' => "asrodev   | Product Management",
	'user_title' => "asrodev   | User Management",
	'vendor_title' => "asrodev   | Vendor Management",
	'email_title' => "asrodev   | Email  Management",
	'contactus_page_title' => "asrodev   | Contact us List",
	'testimonial_page_title' => "asrodev   | Testimonial  Management",
	'plan_setting_title' => "asrodev   | Plan Setting",
	'discount_title' => "asrodev   |  Discount  Management",
	'langugage_title' => "asrodev   | Langugage Management",
	'setting_title' => "asrodev   | Setting Management",
	'order_title' => "asrodev   | Order Management",
	'home_content_title' => "asrodev   | Home Content Management",
	'sign_in_title' => "asrodev | Sign in",
	'page_title' => "asrodev | page_title",
	'advertise_title' => "asrodev | Advertisement Management",
	'vendor_request_title'=>'asrodev | Request List',
	'vendor_page_setting'=>'asrodev | Page Setting',
	'wallet_title'=>'asrodev | Wallet History',
	'withdraw_request_title'=>'asrodev | Withdraw Request List',
	'withdraw_setting'=>'asrodev | Withdraw Setting',
],	'Frontend' =>
[
	'site_creator' => "@asrodev",
	'sign_in_title' => "asrodev | Sign in",
	'sign_in_desc' => "asrodev | Sign in desc",
	'sign_in_keyword' => "asrodev | Sign in keyword",
	'sign_up_title' => "asrodev | Sign Up",
	'sign_up_desc' => "asrodev | Sign Up Description",
	'sign_up_keyword' => "asrodev | Sign UP Meta Keywords",
	'forgot_password_title' => "asrodev | Forgot Password",
	'forgot_password_desc' => "asrodev | Forgot Password Desc",
	'forgot_password_keyword' => "asrodev | Forgot Password Keywords",
	'reset_password_title' => "asrodev | Reset Password",
	'reset_password_desc' => "asrodev | Reset Password Desc",
	'reset_password_keyword' => "asrodev | Reset Password Keywords",
	'cart_title' => "asrodev | Cart",
	'cart_desc' => "asrodev | Cart Desc",
	'cart_keyword' => "asrodev | Cart Keywords",
	'wishlist_title' => "asrodev | Wishlist",
	'wishlist_desc' => "asrodev | Wishlist Desc",
	'wishlist_keyword' => "asrodev | Wishlist keywords",
	'product_search_page_title' => "asrodev | Product Search",
	'product_search_page_desc' => "asrodev | Product Search Page Desc",
	'product_search_page_keyword' => "asrodev | Product Search Page Keywords",
	'user_profile_title' => "asrodev | My Profile",
	'stripe_page_title' => "asrodev | Stripe Payment",
	'razorpay_page_title' => "asrodev | Razorpay Payment",
	'transaction_success_page_title' => "asrodev | Transaction Success",
	'transaction_error_page_title' => "asrodev | Transaction Error",
	'checkout_page_title' => "asrodev | Secure Checkout",
],

];
