upstream frontbalancer {
  server frontend:3033;
}

server {
  listen 80 ;
#  listen 443 ssl;

  server_name ${NGINX_HOST};
  #ssl_certificate /etc/nginx/ssl/certs/asrotravel.com.crt;
  #ssl_certificate_key /etc/nginx/ssl/keys/asrotravel.com.key;
  proxy_connect_timeout       6000;
  proxy_send_timeout          6000;
  proxy_read_timeout          6000;
  send_timeout                6000;
  keepalive_timeout           6000;
  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Credentials' 'true';
  add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';
#  brotli on;
#  brotli_comp_level 6;
#  brotli_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
#gzip on;
#gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    proxy_pass http://frontbalancer;
  }
}